navikt/nav-dekoratoren-api/.github/actions/build-and-deploy/action.yml
name: Build and deploy

inputs:
  ENVIRONMENT:
    description: Target environment, for example dev or prod
    required: true

outputs:
  image:
    description: Built Docker image
    value: ${{ steps.docker-build-push.outputs.image }}

runs:
  using: composite
  steps:
    - name: Setup Java
      uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: 21

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v5

    - name: Build with Gradle
      uses: gradle/gradle-build-action@v3
      with:
        dependency-graph: ${{ github.ref_name == 'main' && 'generate-and-submit' || 'disabled' }}

    - name: Build application
      shell: bash
      run: ./gradlew clean build
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

    - name: Build and push docker image
      uses: nais/docker-build-push@v0
      id: docker-build-push
      with:
        team: personbruker
        identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
        project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}

    - name: Deploy to nais
      uses: nais/deploy/actions/deploy@v2
      env:
        CLUSTER: ${{ inputs.environment }}-gcp
        RESOURCE: ./nais/nais.yaml
        VAR: image=${{ steps.docker-build-push.outputs.image }}
        VARS: ./nais/${{ inputs.environment }}-gcp/personbruker.json

navikt/nav-dekoratoren-api/.github/workflows/deploy-to-prod.yml
- name: Build and deploy prod
  uses: ./.github/actions/build-and-deploy
  with:
    ENVIRONMENT: prod