navikt/nav-dekoratoren-api/.github/actions/build-and-deploy/action.yml
name: Build and deploy
description: Build and deploy the application using Gradle and Docker, and deploy it to the specified NAIS environment.

inputs:
  ENVIRONMENT:
    description: Target environment, for example dev or prod
    required: true
  IDENTITY_PROVIDER:
    description: NAIS workload identity provider
    required: true
  PROJECT_ID:
    description: NAIS management project ID
    required: true

outputs:
  image:
    description: Built Docker image
    value: ${{ steps.docker-build-push.outputs.image }}

runs:
  using: composite
  steps:
    - name: Setup Java
      uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: 21

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v5

    - name: Build with Gradle
      uses: gradle/gradle-build-action@v3
      with:
        dependency-graph: ${{ github.ref_name == 'main' && 'generate-and-submit' || 'disabled' }}

    - name: Build application
      shell: bash
      run: ./gradlew clean build
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: Build and push docker image
      uses: nais/docker-build-push@v0
      id: docker-build-push
      with:
        team: navno
        identity_provider: ${{ inputs.IDENTITY_PROVIDER }}
        project_id: ${{ inputs.PROJECT_ID }}

    - name: Deploy to nais
      uses: nais/deploy/actions/deploy@v2
      env:
        CLUSTER: ${{ inputs.ENVIRONMENT }}-gcp
        RESOURCE: ./nais/nais.yaml
        VAR: image=${{ steps.docker-build-push.outputs.image }}
        VARS: ./nais/${{ inputs.ENVIRONMENT }}-gcp/navno.json

navikt/nav-dekoratoren-api/.github/workflows/deploy-to-dev.yml
- name: Build and deploy dev
  uses: ./.github/actions/build-and-deploy
  with:
    ENVIRONMENT: dev
    IDENTITY_PROVIDER: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    PROJECT_ID: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}